@import '../../varibles.less';

.wallpaper {
    position: relative;
    padding: 0 10px;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.fail_wallpaper,
.win_wallpaper {
    width: 150px;
    height: 150px;
    background: url(@win) center center no-repeat;
    background-size: 150px 150px;
    position: absolute;
    bottom: 40%;
    
    .keyframes(fade-in; {
        0% { opacity: 0; }
        100% { opacity: 1; }
    } );

    .animation(fade-in 0.47s linear infinite alternate);

    &:first-child {
        left: -150px;
    }

    &:last-child {
        right: -150px;
        transform: scale(-1, 1);
    }
}

.fail_wallpaper {
    width: 100px;
    height: 150px;
    background: url(@fail) center center no-repeat;
    background-size: 100px 150px !important;
    transform: rotate(37deg);

    &:last-child {
        transform: rotate(37deg);
    }
}