@import '../../varibles.less';

button {
    display: block;
    margin: 0 auto;
    line-height: @font-size * 2;
    padding: 0 20px;
    background: @form-shadow;
    letter-spacing: 2px;
    transition: .2s all ease-in-out;
    outline: none;
    border: 1px solid rgba(0,0,0,1);
    box-shadow: 3px 3px 1px 1px @form-primary-highlight, 3px 3px 1px 2px rgba(0,0,0,1);
    text-align: center;
    
    &:hover {
        background: rgba(0,0,0,1);
        color: white;
        border: 1px solid rgba(0,0,0,1);
    }

    ::selection {
        background: @form-secondary-highlight;
    }
}
