@import '../../varibles.less';

.startMessage {
    background: @form-bg;
    padding: 50px 100px;
    border: 2px solid rgba(0,0,0,1);
    box-shadow: 15px 15px 1px @form-shadow, 15px 15px 1px 2px rgba(0,0,0,1;);
    text-align: center;

    h2,
    h3 {
        margin: 7px 0;
    }

    input {
        display: block;
        width: 100%;
        font-size: @font-size;
        line-height: @font-size * 2;
        margin-bottom: @font-size * 2;
        border: none;
        border-bottom: 5px solid rgba(0,0,0,1);
        background: @form-bg;
        min-width: 250px;
        padding-left: 5px;
        outline: none;
        color: rgba(0,0,0,1);
        text-align: center;
    }

    input:focus {
        border-bottom: 5px solid @form-shadow;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus {
        border-bottom: 5px solid @form-primary-highlight;
        transition: background-color 5000s ease-in-out 0s;
    }
}