@bg: "../../../public/assets/bg.jpg";
@finish: "../../../public/assets/finish.png";
@start: "../../../public/assets/start.png";
@loser: "../../../public/assets/loser.png";
@win: "../../../public/assets/win.png";
@fail: "../../../public/assets/fail.png";
@arrow: "../../../public/assets/arrow.png";

@form-bg: #f8f4e5;
@cell: #f5a9e71b;
@form-shadow: #f5a9e7;
@form-primary-highlight: #93daec;
@form-secondary-highlight: #ffc8ff;
@font-color: #2A293E;
@cell-color: #f2f2f2;

@size-cell: 55px;
@size-step: 40px;
@size-step-icon: 35px;
@font-size: 14px;